# fi-muni-pv260

./: .gitignore
assignment00/: readme.md
assignment01/: README.md  lol.txt  orders_data.csv  outout.xml  pom.xml
assignment01/Tron/: pom.xml
assignment01/Tron/src/main/java/cz/muni/fi/muni/pv260/a01/: Animation.java  Core.java  Direction.java  Game.java  GameEngine.java  KeyBinding.java  Path.java  PathImpl.java  Player.java  PlayerImpl.java  Point.java  ScreenManager.java  ScreenManagerEngine.java  ScreenMeasurements.java  TronGame.java  yourclass.java
assignment01/Tron/src/main/java/cz/muni/fi/muni/pv260/a01/Controller/: ControllerBuilder.java  Direction.java  InputController.java  KeyController.java  MouseController.java
assignment01/Tron/src/main/java/cz/muni/fi/muni/pv260/a01/GameEngine/: Animation.java  Direction.java  Game.java  GameEngine.java  Path.java  PathImpl.java  Player.java  PlayerImpl.java  Point.java  ScreenManager.java  ScreenManagerEngine.java  ScreenMeasurements.java
assignment01/Tron/src/main/java/cz/muni/fi/muni/pv260/a01/GameEngine/Controller/: ControllerBuilder.java  InputController.java  KeyController.java  MouseController.java
assignment01/Tron/src/main/java/cz/muni/fi/muni/pv260/a01/Tron/: TronGame.java  TronPath.java  TronPlayer.java  TronScreenManager.java
assignment01/Tron/src/main/java/cz/muni/fi/pv260/a01/GameEngine/: Animation.java  Direction.java  Game.java  GameEngine.java  GameTimer.java  Path.java  PathImpl.java  Player.java  PlayerImpl.java  Point.java  ScreenManager.java  ScreenManagerEngine.java  ScreenMeasurements.java
assignment01/Tron/src/main/java/cz/muni/fi/pv260/a01/GameEngine/Controller/: ControllerBuilder.java  InputController.java  KeyController.java  MouseController.java
assignment01/Tron/src/main/java/cz/muni/fi/pv260/a01/GameEngine/Game/: Game.java  GameEngine.java  GameTimer.java
assignment01/Tron/src/main/java/cz/muni/fi/pv260/a01/GameEngine/Path/: Path.java  PathImpl.java
assignment01/Tron/src/main/java/cz/muni/fi/pv260/a01/GameEngine/Player/: Player.java  PlayerImpl.java
assignment01/Tron/src/main/java/cz/muni/fi/pv260/a01/GameEngine/ScreenManagement/: Animation.java  CompatibleImageBuilder.java  DisplayModesManager.java  ScreenManager.java  ScreenManagerEngine.java  ScreenMeasurements.java
assignment01/Tron/src/main/java/cz/muni/fi/pv260/a01/Snake/: Food.java  SnakeCollisionChecker.java  SnakeGame.java  SnakePath.java  SnakePlayer.java  SnakeScreenManager.java
assignment01/Tron/src/main/java/cz/muni/fi/pv260/a01/Tron/: TronGame.java  TronPath.java  TronPlayer.java  TronScreenManager.java
assignment01/src/cz/muni/fi/pv260/a01/: Main.java
assignment01/src/main/java/cz/muni/fi/pv260/a01/: FetchCSV.java  Main.java  OperationsCSV.java  OutputOperations.java
assignment02/src/: task01.md  task02.md
assignment02/src/task03/: pom.xml
assignment02/src/task03/src/main/java/: FootTests.java  LeftNavigationTests.java  Main.java  SearchBarTests.java  SignInTests.java
assignment02/src/task04/: pom.xml
assignment02/src/task04/src/main/java/cz/muni/fi/pv260/productfilter/: AtLeastNOfFilter.java  Color.java  ColorFilter.java  Controller.java  Filter.java  FilterNeverSucceeds.java  Input.java  Logger.java  ObtainFailedException.java  Output.java  PriceLessThanFilter.java  Product.java
assignment02/src/task04/src/test/java/cz/muni/fi/pv260/productfilter/: AtLeastNOfFilterTest.java  ControllerTest.java
assignment03/src/: task01.md
assignment03/src/task02/: Makefile  README.md  pom.xml
assignment03/src/task02/src/: checkstyle_packages.xml  config.xml
assignment03/src/task02/src/main/java/cz/muni/fi/pv260/a03/t02/brainmethod/: ActionListener.java  CyclomaticComplexityCheck.java  CyclomaticComplexityTwelve.java  DepthNestingCheck.java  MethodLengthCheck.java  MethodLong16LOC.java  VariablesCountCheck.java  VerboseListener.java
assignment03/src/task02/src/main/java/cz/muni/fi/pv260/a03/t02/brainmethod/checks/: CyclomaticComplexityCheck.java  DepthNestingCheck.java  MethodLengthCheck.java  VariablesCountCheck.java
assignment03/src/task02/src/test/: AllConstraintsBroken.java  CyclomaticComplexityTwelve.java  MethodLong16LOC.java  NestingFive.java  NumberOfVariables10.java
assignment03/src/task02/src/test/java/: AllConstraintsBroken.java  CyclomaticComplexityTwelve.java  MethodLong16LOC.java  NestingFive.java  NumberOfVariables10.java
lectureTasks/task01/: README.md  output.json  pom.xml
lectureTasks/task02/: SOLID-tasks.docx  comments.csv  comments.json  comments.xml  ~$LID-tasks.docx
lectureTasks/task02/PV260-SOLID/: comments.xml
lectureTasks/task02/PV260-SOLID/dip/: pom.xml
lectureTasks/task02/PV260-SOLID/ocp/: pom.xml
lectureTasks/task02/dip/: pom.xml
lectureTasks/task02/dip/src/main/java/pv260/solid/dip/original/: OpenWeatherMapService.java  RecomendedOutfitService.java  RecommendedLunchService.java
lectureTasks/task02/dip/src/main/java/pv260/solid/dip/original/model/: OpenWeatherMapResponse.java
lectureTasks/task02/lsp/: pom.xml
lectureTasks/task03/code_practice-base/: pom.xml
lectureTasks/task04/: .gitignore  pom.xml
lectureTasks/task04/src/main/java/pv260/customeranalysis/: CustomerAnalysis.java
lectureTasks/task04/src/main/java/pv260/customeranalysis/entities/: Customer.java  Offer.java  Product.java
lectureTasks/task04/src/main/java/pv260/customeranalysis/exceptions/: CantUnderstandException.java  GeneralException.java  InvalidQueryException.java  ServiceUnavailableException.java
lectureTasks/task04/src/main/java/pv260/customeranalysis/interfaces/: AnalyticalEngine.java  ErrorHandler.java  NewsList.java  Storage.java
lectureTasks/task04/src/test/java/pv260/customeranalysis/: CustomerAnalysisTest.java
lectureTasks/task05/: formatCheckstyle.xml  our_checks.xml
lectureTasks/task05/badCycles/: negativeIncrement4.java
lectureTasks/task05/forChecker/: pom.xml
lectureTasks/task05/t02/: config.xml
lectureTasks/task05/t02/badCycles/: alwaysFalseConstraint.java  negativeIncrement1.java  negativeIncrement2.java  negativeIncrement3.java  (+1 more)
(+42 files in other folders)
